html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 10px;
	line-height: 1.4; 
}

/*============================================*/
.block{
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.nav{
	background: #555;
}
.slider{
	background: #1d62f0;
}

.line{
	border-top: 1px solid #eaeff5;
	height: 1px;
}
.footer{
	background: #252525;
}
/*==============================================*/

