/*  Блок Логотип  */

.logo{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 40px;
}
.logo__title{
	font: 700 38px 'Noto Sans', sans-serif;
	color: #000;
	line-height: 1.5;
	letter-spacing: 7px;
	text-transform: uppercase;
	
}
.logo__subtitle{
	font: 700 16px 'Noto Sans', sans-serif;
	color: #A1BBD9;
	line-height: 1;
	letter-spacing: 7px;
	text-transform: uppercase;
}

/*  //Блок Логотип  */