.button{
	background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.5);
    letter-spacing: 1px;
    font-size: 14px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    display: inline-block;
    padding: 14px 44px 14px 44px;
    -webkit-border-radius: 22px;
    border-radius: 22px;
    font-weight: 700;
    cursor: pointer;
    
    &:hover, &:active, &:focus{
    	background: #ffc80a;
    	text-decoration: none;
    	color: #000;
    }
}

.button--orange{
	background: #ffc80a;
	padding-left: 30px;
	padding-right: 30px;
	
	&:hover, &:active, &:focus{
    	background: #ffe400;
    	text-decoration: none;
    	color: #000;
    }
}








