.section{
	padding-top: 60px;
	padding-bottom: 50px;
	
	&--m-b-80{
		margin-bottom: 80px;
	}
	
	@media (min-width: 1200px) {
		padding-bottom: 10px;
	}

	&--p-t-70{
		padding-top: 70px;
	}
	&--m-p-b-0{
		
		@media (min-width: 992px) {
		padding-bottom: 0;
	}
	}
}

.line{
	border-top: 1px solid #eaeff5;
	height: 1px;
}
.footer{
	background: #252525;
}